server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  # listen [::]:80 deferred; # for Linux
  # listen 80 deferred; # for Linux
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name default_server;

  access_log /dev/stdout;
  error_log /dev/stderr;

  # Path for static files
  root /var/www/html;
  index index.php index.html index.htm;

  # Specify a charset
  charset utf-8;

  client_max_body_size 100M;
  
  location / {
    rewrite media_auth_proxy/([^/]+)/(.+)$ /media_auth_proxy/index.php last;
    try_files $uri $uri/ /index.php$args;
  }

  location /api {
    try_files $uri $uri/ /index.php$args;
    rewrite ^/1/extensions/([^/]+) /api/api.php?run_extension=$1 last;
    rewrite ^ /api/api.php?run_api_router=1 last;
  }

  location ~ ^/media/.*\.(php|phps|php5|htm|shtml|xhtml|cgi.+)?$ {
    add_header Content-Type text/plain;
  }

  location ~* [^/]+/customs/extensions/api\.php$ {
    return 403;
  }
  
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass fpm:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include /etc/nginx-og/fastcgi_params;
  }

  # Custom 404 page
  error_page 404 /404.html;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
